Future:
  ☐ upgrade to Parcel2
  ☐ get public static copy working
  ☐ export/public folder structure (need plugin?)

ReadMe:
  ☐ work on readme for scripts
  ☐ better instructions for use
  ☐ inclue links

Archive:
  ✔ simplify scripts (build/gh-pages and public) @done(20-08-28 12:44) @project(Todo)
  ✔ need to test combine media query plugin @done(20-08-27 23:01) @project(Todo)
  ✔ add full mobile nav @done(20-08-27 23:01) @project(Todo)
  ✔ npm github-pages working with 2branches' @done(20-08-27 22:42) @project(Todo)
  ✔ get postcss-combine-media-query working @done(20-08-26 09:41) @project(Future)
